yatzy/MainWindow.xaml

<Window x:Class="yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yatzy"
        mc:Ignorable="d"
        Title="YATZY!" Height="562.898" Width="366.903">
    <Grid>
        <Button x:Name="onesBtn" Content="Ettor" HorizontalAlignment="Left" Height="20" Margin="10,102,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="twosBtn" Content="Tvåor" HorizontalAlignment="Left" Height="20" Margin="10,127,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="threesBtn" Content="Treor" HorizontalAlignment="Left" Height="20" Margin="10,152,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="foursBtn" Content="Fyror" HorizontalAlignment="Left" Height="20" Margin="10,177,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="fivesBtn" Content="Fives" HorizontalAlignment="Left" Height="20" Margin="10,202,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="sixesBtn" Content="Sexor" HorizontalAlignment="Left" Height="20" Margin="10,227,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="pairBtn" Content="Par" HorizontalAlignment="Left" Height="20" Margin="10,278,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="threeKindBtn" Content="Tretal" HorizontalAlignment="Left" Height="20" Margin="10,303,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="fourKindBtn" Content="Fyrtal" HorizontalAlignment="Left" Height="20" Margin="10,328,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="smallStraightBtn" Content="Liten Stege" HorizontalAlignment="Left" Height="20" Margin="10,353,0,0" VerticalAlignment="Top" Width="57" FontSize="10"/>
        <Button x:Name="largeStraightBtn" Content="Stor Stege" HorizontalAlignment="Left" Height="20" Margin="10,378,0,0" VerticalAlignment="Top" Width="57" FontSize="10"/>
        <Button x:Name="fullHouseBtn" Content="Kåk" HorizontalAlignment="Left" Height="20" Margin="10,403,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="chanceBtn" Content="Chans" HorizontalAlignment="Left" Height="20" Margin="10,428,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="yatzyBtn" Content="Yatzy" HorizontalAlignment="Left" Height="20" Margin="10,453,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="onesLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,99,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="twosLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,124,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="threesLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,149,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="foursLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,174,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="fivesLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,199,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="sixesLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,224,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="pairsLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,275,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="threeKindLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,300,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="fourKindLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,325,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="smallStraightLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,350,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="largeStraightLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,375,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="fullHouseLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,400,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="chanceLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,425,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="yatzyLbl" Content="" HorizontalAlignment="Left" Height="26" Margin="79,450,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="scoreLblStatic" Content="Total:" HorizontalAlignment="Left" Height="32" Margin="17,486,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="scoreLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="79,486,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="bonusLblStatic" Content="Bonus:" HorizontalAlignment="Left" Height="32" Margin="16,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="bonusLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="79,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="d1" Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="d2" Content="Label" HorizontalAlignment="Left" Height="27" Margin="68,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="d3" Content="Label" HorizontalAlignment="Left" Height="27" Margin="126,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="d4" Content="Label" HorizontalAlignment="Left" Height="27" Margin="184,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="d5" Content="Label" HorizontalAlignment="Left" Height="27" Margin="242,10,0,0" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="d1Box" Content="" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="d2Box" Content="" HorizontalAlignment="Left" Margin="79,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="d3Box" Content="" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="d4Box" Content="" HorizontalAlignment="Left" Margin="195,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="d5Box" Content="" HorizontalAlignment="Left" Margin="252,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rollDiceBtn" Content="Rulla Tärningar!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="126,63,0,0" Click="RollDiceBtn_Click" Tag=""/>

    </Grid>
</Window>
